<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Michael Baudis">
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Publication Collection - Progenetix Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Publication Collection";
    var mkdocs_page_input_path = "publication-collection.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Progenetix Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../use-cases/">Use Case Examples</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../services/">Services</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../classifications-and-ontologies/">Classifications and Ontologies</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Publication Collection</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#progenetix-publication-collection-which-scientific-publications-are-included">Progenetix publication collection: Which scientific publications are included?</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../beaconplus/">BeaconPlus</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="http://progenetix.org">Progenetix Site</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="http://info.baudisgroup.org">Baudisgroup</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Progenetix Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Publication Collection</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="progenetix-publication-collection">Progenetix Publication Collection</h1>
<h2 id="progenetix-publication-collection-which-scientific-publications-are-included">Progenetix publication collection: Which scientific publications are included?</h2>
<p>The <a href="http://progenetix.org/publications/">Progenetix Publication DB</a> contains articles describing whole genome screening (WGS, WES, aCGH, cCGH<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>) experiments in cancer. Genomic information about the analyzed cancer samples is extracted from these publications to generate cancer mutation data, with a focus on copy number abnormalities (CNV / CNA).</p>
<p>Data from a scientific publication is included in the Progenetix publication collection if the following <strong>three main criteria</strong> are fulfilled:</p>
<ol>
<li>Data was obtained from a <strong>human tumor sample</strong></li>
<li>Data represents the tumor at a <strong>whole-genome level</strong></li>
<li>Genomic resolution is at least comparable to molecular-cytogenetic assessment (i.e. cytoband / Megabase resolution).</li>
</ol>
<p>The table below summarizes which genome sequencing technologies generally offer relevant tumor sample data for the Progenetix web resource, and which ones don't:</p>
<table>
<thead>
<tr>
<th>Relevant technologies</th>
<th>Non-relevant technologies</th>
</tr>
</thead>
<tbody>
<tr>
<td>whole-genome sequencing</td>
<td>targeted genome-sequencing</td>
</tr>
<tr>
<td>whole-exome sequencing</td>
<td>gene expression arrays / sequencing</td>
</tr>
<tr>
<td>chromosomal Comparative Genomic Hybridization (CGH)</td>
<td>tissue microarrays</td>
</tr>
<tr>
<td>genomic arrays (SNP, aCGH)</td>
<td>methylation arrays<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></td>
</tr>
</tbody>
</table>
<p>Note that, despite containing data about tumor samples at a whole-genome level, some publications might still <strong>not</strong> be relevant for the Progenetix publication collection. Examples of such publications are:</p>
<ul>
<li>publications that report previously presented data (e.g. reviews, technical publications, ...)</li>
<li>publications with data that from certain <em>in vitro</em> experiments (e.g. drug exposure)</li>
<li>publications with tumor data obtained from animal models (i.e. not measuring a human genome)</li>
<li>articles which report germline analyses - e.g. <strong>GWAS</strong> studies of individuals with a risk for - or manifestation of - a malignancy are <strong>not</strong> included</li>
</ul>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Whole-genome screening techniques:
* cCGH: chromosomal Comparative Genomic Hybridization
* aCGH: genomic arrays (including single color oligonucleotide, SNP, and large-insert clone arrays)
* WES: Whole Exome Sequencing
* WGS: Whole Genome Sequencing&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>In principle, methylation arrays could be considered as "genome screening experiments", since one may extract e.g. CNV profiles from some platforms/experiments. However, at this time we do not consider them as "compatible" platforms.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../changelog/" class="btn btn-neutral float-right" title="Changelog">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../classifications-and-ontologies/" class="btn btn-neutral" title="Classifications and Ontologies"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>&copy; Copyright 2022, Michael Baudis and progenetix.org</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../classifications-and-ontologies/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../changelog/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
