
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Change Log &#8212; Progenetix Documentation 2022-01-11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Progenetix Publication Collection" href="publication-collection.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="publication-collection.html" title="Progenetix Publication Collection"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Progenetix Documentation 2022-01-11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Change Log</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="change-log">
<h1>Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<p>This page lists changes for the <a class="reference external" href="http://beacon.progenetix.org/ui/">Beacon+</a>
implementation of the <a class="reference external" href="http://beacon-project.io">“Beacon” genomics API</a>, as well
as related updates for the <a class="reference external" href="http://progenetix.org">Progenetix</a> front-end.</p>
<section id="bug-fix-frequency-maps">
<h2>2022-01-10: BUG FIX Frequency Maps<a class="headerlink" href="#bug-fix-frequency-maps" title="Permalink to this headline">¶</a></h2>
<p>Pre-computed Progenetix CNV frequency histograms (e.g. for NCIT codes) are based
samples from all child terms; e.g. <code class="docutils literal notranslate"><span class="pre">NCIT:C3262</span></code> will display an overview of all
neoplasias, although no single case has this specific code.</p>
<p>However, there had been a bu when under specific circumstances (code has some
mapped samples and code has more samples in child terms) only the direct matches
were used to compute the frequencies although the full number of samples was indicated
in the plot legend. FIXED.</p>
</section>
<section id="publication-page-fix">
<h2>2021-11-25: Publication page fix<a class="headerlink" href="#publication-page-fix" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The publication details pages did not display content due to the changed Beacon response structure. Fixed.</p></li>
</ul>
</section>
<section id="closing-in-on-beacon-v2">
<h2>2021-04-30: Closing in on Beacon v2<a class="headerlink" href="#closing-in-on-beacon-v2" title="Permalink to this headline">¶</a></h2>
<p>As one of the drivers of the Beacon protocol and to drive the Beacon v2 protocol
process we have now started the documentation of Beacon v2 endpoints which
are supported in Progenetix as part of the <a class="reference external" href="https://github.com/ga4gh-beacon/implementations-v2/blob/main/index.md"><strong>implementations-v2</strong></a>
project:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ga4gh-beacon/implementations-v2/blob/main/progenetix-examples.md">documentation source</a></p></li>
<li><p>same as <a class="reference external" href="https://beacon-project.io/implementations-v2/progenetix-examples.html">web page</a></p></li>
</ul>
<!--more-->
</section>
<section id="moving-to-bycon-powered-beaconplus">
<h2>2020-10-01: Moving to <code class="docutils literal notranslate"><span class="pre">bycon</span></code> powered BeaconPlus<a class="headerlink" href="#moving-to-bycon-powered-beaconplus" title="Permalink to this headline">¶</a></h2>
<p>We’ve changed the Beacon backend to the <code class="docutils literal notranslate"><span class="pre">bycon</span></code> code base. The new project’s
codebase is accessible through the <a class="reference external" href="http://github.com/progenetix/bycon/"><code class="docutils literal notranslate"><span class="pre">bycon</span></code></a>
project. Contributions welcome!</p>
<p>~~## 2019-09-30: Using the <code class="docutils literal notranslate"><span class="pre">BeaconAlleleResponses</span></code> parameter~~</p>
<p>So far the Beacon+ implementation did not make use of the <code class="docutils literal notranslate"><span class="pre">BeaconAlleleResponses</span></code>
parameter though it is required by the protocol, but instad always interpreted
requests as with the <code class="docutils literal notranslate"><span class="pre">ALL</span></code> parameter.</p>
<section id="changes">
<h3>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>UI offers selector for <code class="docutils literal notranslate"><span class="pre">BeaconAlleleResponses</span></code> options</p></li>
<li><p>UI now allows selection of multiple datasets</p></li>
<li><p>API follows Beacon protocol in <code class="docutils literal notranslate"><span class="pre">BeaconAlleleResponses</span></code> interpretation</p></li>
</ul>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://beacon.progenetix.org/cgi/bycon/beaconServer/variants.py?referenceBases=G&amp;amp;alternateBases=A&amp;amp;datasetIds=progenetix&amp;amp;assemblyId=GRCh38&amp;amp;referenceName=17&amp;amp;filterLogic=AND&amp;amp;start=7577120&amp;amp;filters=pgxcohort-DIPG">https://beacon.progenetix.org/cgi/bycon/beaconServer/variants.py?referenceBases=G&amp;amp;alternateBases=A&amp;amp;datasetIds=progenetix&amp;amp;assemblyId=GRCh38&amp;amp;referenceName=17&amp;amp;filterLogic=AND&amp;amp;start=7577120&amp;amp;filters=pgxcohort-DIPG</a></p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="https://progenetix.org/img/progenetix-logo-black.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Change Log</a><ul>
<li><a class="reference internal" href="#bug-fix-frequency-maps">2022-01-10: BUG FIX Frequency Maps</a></li>
<li><a class="reference internal" href="#publication-page-fix">2021-11-25: Publication page fix</a></li>
<li><a class="reference internal" href="#closing-in-on-beacon-v2">2021-04-30: Closing in on Beacon v2</a></li>
<li><a class="reference internal" href="#moving-to-bycon-powered-beaconplus">2020-10-01: Moving to <code class="docutils literal notranslate"><span class="pre">bycon</span></code> powered BeaconPlus</a><ul>
<li><a class="reference internal" href="#changes">Changes</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="publication-collection.html"
                        title="previous chapter">Progenetix Publication Collection</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="publication-collection.html" title="Progenetix Publication Collection"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Progenetix Documentation 2022-01-11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Change Log</a></li> 
      </ul>
    </div> 
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Michael Baudis.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>

  <style>
    body {
      font: 14px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #727272;
      font-weight: 400
    }

    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #dd6940;
    }

    /* Sidebar */
    /**
    .wy-nav-side {
      background: #ff6f48;
    }
    **/

    div.admonition tt.xref, div.admonition code.xref, div.admonition a tt {
      background-color: #ff6f48;
      border-bottom: 1px solid #dd6940;
    }

  </style>


  </body>
</html>