
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Progenetix Cancer Genomics Resource Documentation &#8212; Progenetix Documentation 2022-01-11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Classifications and Ontologies" href="classifications-and-ontologies.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="classifications-and-ontologies.html" title="Classifications and Ontologies"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Progenetix Documentation 2022-01-11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Progenetix Cancer Genomics Resource Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="progenetix-cancer-genomics-resource-documentation">
<h1>Progenetix Cancer Genomics Resource Documentation<a class="headerlink" href="#progenetix-cancer-genomics-resource-documentation" title="Permalink to this headline">¶</a></h1>
<p>The Progenetix database and cancer genomic information resource  contains genome profiles of more than 100’000 individual cancer genome screening experiments. The genomic profiling data was derived from array and chromosomal Comparative Genomic Hybridization (CGH) experiments as well as Whole Genome or Whole Exome Sequencing (WGS, WES) studies. Genomic profiles are either processed from various raw data formats or are extracted from published experimental results.</p>
<div class="admonition-citation admonition">
<p class="admonition-title">Citation</p>
<p>Michael Baudis &amp; Michael L. Cleary (2001): <strong>Progenetix.net: an online repository for molecular cytogenetic aberration data.</strong> <em>Bioinformatics</em>, 17(12), 1228-1229.</p>
<p>Qingyao Huang, Paula Carrio Cordo, Bo Gao, Rahel Paloots &amp; Michael Baudis (2021): <strong>The Progenetix oncogenomic resource in 2021.</strong> <em>DATABASE</em> (Oxford). 2021 Jul 17; 2021:baab043.</p>
</div>
<p>Additional information - e.g. about contacts or related publications - is available
through the</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="classifications-and-ontologies.html">Classifications and Ontologies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classifications-and-ontologies.html#diagnoses-phenotypes-and-histologies">Diagnoses, Phenotypes and Histologies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services.html#formats">Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html#services">Services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="publication-collection.html">Publication Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="publication-collection.html#progenetix-publication-collection-which-scientific-publications-are-included">Progenetix publication collection: Which scientific publications are included?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#bug-fix-frequency-maps">2022-01-10: BUG FIX Frequency Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#publication-page-fix">2021-11-25: Publication page fix</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#closing-in-on-beacon-v2">2021-04-30: Closing in on Beacon v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#moving-to-bycon-powered-beaconplus">2020-10-01: Moving to <code class="docutils literal notranslate"><span class="pre">bycon</span></code> powered BeaconPlus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="http://progenetix.org">Progenetix Site</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="https://progenetix.org/img/progenetix-logo-black.png" alt="Logo"/>
            </a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="classifications-and-ontologies.html"
                        title="next chapter">Classifications and Ontologies</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="classifications-and-ontologies.html" title="Classifications and Ontologies"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Progenetix Documentation 2022-01-11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Progenetix Cancer Genomics Resource Documentation</a></li> 
      </ul>
    </div> 
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Michael Baudis.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>

  <style>
    body {
      font: 14px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #727272;
      font-weight: 400
    }

    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #dd6940;
    }

    /* Sidebar */
    /**
    .wy-nav-side {
      background: #ff6f48;
    }
    **/

    div.admonition tt.xref, div.admonition code.xref, div.admonition a tt {
      background-color: #ff6f48;
      border-bottom: 1px solid #dd6940;
    }

  </style>


  </body>
</html>