<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Michael Baudis">
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Changelog - Progenetix Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Changelog";
    var mkdocs_page_input_path = "changelog.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Progenetix Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../use-cases/">Use Case Examples</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../services/">Services</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../classifications-and-ontologies/">Classifications and Ontologies</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../publication-collection/">Publication Collection</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Changelog</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#2022-01-17-term-specific-queries">2022-01-17: Term-specific queries</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2022-01-17-introducing-variant_state-classes-for-cnvs">2022-01-17: Introducing variant_state classes for CNVs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2022-01-10-bug-fix-frequency-maps">2022-01-10: BUG FIX Frequency Maps</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2021-11-25-publication-page-fix">2021-11-25: Publication page fix</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2021-04-30-closing-in-on-beacon-v2">2021-04-30: Closing in on Beacon v2</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2020-10-01-moving-to-bycon-powered-beaconplus">2020-10-01: Moving to bycon powered BeaconPlus</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example">Example</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../beaconplus/">BeaconPlus</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="http://progenetix.org">Progenetix Site</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="http://info.baudisgroup.org">Baudisgroup</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Progenetix Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Changelog</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="change-log">Change Log</h1>
<p>This page lists changes for the <a href="http://beacon.progenetix.org/ui/">Beacon+</a>
implementation of the <a href="http://beacon-project.io">"Beacon" genomics API</a>, as well
as related updates for the <a href="http://progenetix.org">Progenetix</a> front-end.</p>
<h2 id="2022-01-17-term-specific-queries">2022-01-17: Term-specific queries</h2>
<p><img src="http://info.progenetix.org/assets/img/2022-01-17-includeDescendantTerms-ui.png" style="float: right; width: 222px; margin-top: -15px;" alt="includeDescendantTerms selector" />So far (and still as standard), any
selected filter will also include matches on its child terms; i.e. "NCIT:C3052 -
Digestive System Neoplasm" will include results from gastric, esophagus, colon
... cancer. Here we introduce a selector for the search panel to make use of the Beacon v2
filters <code>includeDescendantTerms</code> pragma, which can be set to <em>false</em> if one only
wants to query for the term itself and exclude any child terms from the matching.</p>
<p>Please be aware that this can only be applied globally and will affect all filtering
terms used in a query. More information is available in the <a href="../beaconplus/#filters-filters-filtering-terms">Filtering Terms</a> documentation.</p>
<h2 id="2022-01-17-introducing-variant_state-classes-for-cnvs">2022-01-17: Introducing <code>variant_state</code> classes for CNVs</h2>
<p>More information can be found in the <a href="/en/latest/classifications-and-ontologies.html#genomic-variations-cnv-ontology">description of ontology use for CNVs</a>.</p>
<h2 id="2022-01-10-bug-fix-frequency-maps">2022-01-10: BUG FIX Frequency Maps</h2>
<p>Pre-computed Progenetix CNV frequency histograms (e.g. for NCIT codes) are based
samples from all child terms; e.g. <code>NCIT:C3262</code> will display an overview of all
neoplasias, although no single case has this specific code.</p>
<p>However, there had been a bu when under specific circumstances (code has some
mapped samples and code has more samples in child terms) only the direct matches
were used to compute the frequencies although the full number of samples was indicated
in the plot legend. FIXED.</p>
<h2 id="2021-11-25-publication-page-fix">2021-11-25: Publication page fix</h2>
<ul>
<li>The publication details pages did not display content due to the changed Beacon response structure. Fixed.</li>
</ul>
<h2 id="2021-04-30-closing-in-on-beacon-v2">2021-04-30: Closing in on Beacon v2</h2>
<p>As one of the drivers of the Beacon protocol and to drive the Beacon v2 protocol
process we have now started the documentation of Beacon v2 endpoints which
are supported in Progenetix as part of the <a href="https://github.com/ga4gh-beacon/implementations-v2/blob/main/index.md"><strong>implementations-v2</strong></a>
project:</p>
<ul>
<li><a href="https://github.com/ga4gh-beacon/implementations-v2/blob/main/progenetix-examples.md">documentation source</a></li>
<li>same as <a href="https://beacon-project.io/implementations-v2/progenetix-examples.html">web page</a></li>
</ul>
<!--more-->

<h2 id="2020-10-01-moving-to-bycon-powered-beaconplus">2020-10-01: Moving to <code>bycon</code> powered BeaconPlus</h2>
<p>We've changed the Beacon backend to the <code>bycon</code> code base. The new project's
codebase is accessible through the <a href="http://github.com/progenetix/bycon/"><code>bycon</code></a>
project. Contributions welcome!</p>
<h3 id="example">Example</h3>
<ul>
<li><a href="https://progenetix.org/beacon/variants/?referenceBases=G&amp;alternateBases=A&amp;assemblyId=GRCh38&amp;referenceName=17&amp;start=7577120&amp;filters=pgxcohort-DIPG">progenetix.org/beacon/variants/?referenceBases=G&amp;alternateBases=A&amp;assemblyId=GRCh38&amp;referenceName=17&amp;start=7577120&amp;filters=pgxcohort-DIPG</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../beaconplus/" class="btn btn-neutral float-right" title="BeaconPlus">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../publication-collection/" class="btn btn-neutral" title="Publication Collection"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>&copy; Copyright 2022, Michael Baudis and progenetix.org</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../publication-collection/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../beaconplus/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
